<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_home"
        android:title="总览" />
    <item
        android:id="@+id/nav_companion"
        android:icon="@drawable/ic_notes"
        android:title="陪伴" />
    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_notes"
        android:title="共享" />
    <item
        android:id="@+id/nav_ai"
        android:icon="@drawable/ic_notes"
        android:title="关怀助手" />
    <item
        android:id="@+id/nav_my"
        android:icon="@drawable/ic_my"
        android:title="我的" />
</menu>
